\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sachan2018investigating}
\citation{maes1995agents}
\citation{deerwester1990indexing}
\citation{hofmann1999probabilistic}
\citation{blei2003latent}
\citation{furnkranz1998study}
\citation{heroux1998classification}
\citation{lauren2018discriminant}
\citation{salih2018term}
\citation{ding2014sensing}
\citation{ding2014sensing}
\citation{schutze2008introduction}
\citation{ishwarspring18}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Problem Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed Work}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Model and Algorithms}{1}{subsection.3.1}}
\newlabel{model}{{3.1}{1}{\hskip -1em.~Model and Algorithms}{subsection.3.1}{}}
\citation{song1999general}
\citation{ishwarspring18}
\citation{ding2014sensing}
\citation{ding2014sensing}
\citation{song1999general}
\citation{furnkranz1998study}
\citation{dataset}
\citation{kaggledataset}
\citation{dataset}
\citation{kaggledataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Code and Dataset}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Minimum Achieviable Plan}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Code and Dataset}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Minimum Achieviable Plan}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.4}}
\bibstyle{IEEEtran}
\bibdata{EC503ref}
\bibcite{sachan2018investigating}{1}
\bibcite{maes1995agents}{2}
\bibcite{deerwester1990indexing}{3}
\bibcite{hofmann1999probabilistic}{4}
\bibcite{blei2003latent}{5}
\bibcite{furnkranz1998study}{6}
\bibcite{heroux1998classification}{7}
\bibcite{lauren2018discriminant}{8}
\bibcite{salih2018term}{9}
\bibcite{ding2014sensing}{10}
\bibcite{schutze2008introduction}{11}
\bibcite{ishwarspring18}{12}
\bibcite{song1999general}{13}
\bibcite{dataset}{14}
\bibcite{kaggledataset}{15}
