This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DoubleColSummary.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EC503ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in dataset
Warning--empty booktitle in dataset
Warning--empty year in dataset
Warning--empty author in kaggledataset
Warning--empty booktitle in kaggledataset
Warning--empty year in kaggledataset

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            923 strings with 10528 characters,
and the built_in function-call counts, 12784 in all, are:
= -- 1016
> -- 258
< -- 110
+ -- 145
- -- 40
* -- 603
:= -- 1905
add.period$ -- 42
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 255
cite$ -- 24
duplicate$ -- 935
empty$ -- 1092
format.name$ -- 51
if$ -- 2986
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 149
newline$ -- 77
num.names$ -- 16
pop$ -- 359
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 995
stack$ -- 0
substring$ -- 619
swap$ -- 729
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 6
while$ -- 61
width$ -- 20
write$ -- 185
(There were 6 warnings)
