% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sachan2018investigating}
D.~S. Sachan, M.~Zaheer, and R.~Salakhutdinov, ``Investigating the working of
  text classifiers,'' \emph{arXiv preprint arXiv:1801.06261}, 2018.

\bibitem{maes1995agents}
P.~Maes, ``Agents that reduce work and information overload,'' in
  \emph{Readings in Human--Computer Interaction}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, 1995, pp. 811--821.

\bibitem{deerwester1990indexing}
S.~Deerwester, S.~T. Dumais, G.~W. Furnas, T.~K. Landauer, and R.~Harshman,
  ``Indexing by latent semantic analysis,'' \emph{Journal of the American
  society for information science}, vol.~41, no.~6, p. 391, 1990.

\bibitem{hofmann1999probabilistic}
T.~Hofmann, ``Probabilistic latent semantic analysis,'' in \emph{Proceedings of
  the Fifteenth conference on Uncertainty in artificial intelligence}.\hskip
  1em plus 0.5em minus 0.4em\relax Morgan Kaufmann Publishers Inc., 1999, pp.
  289--296.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{Journal of machine Learning research}, vol.~3, no. Jan, pp. 993--1022,
  2003.

\bibitem{kim2014convolutional}
Y.~Kim, ``Convolutional neural networks for sentence classification,''
  \emph{arXiv preprint arXiv:1408.5882}, 2014.

\bibitem{parlak2018feature}
B.~Parlak and A.~K. Uysal, ``On feature weighting and selection for medical
  document classification,'' in \emph{Developments and Advances in Intelligent
  Systems and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2018, pp. 269--282.

\bibitem{elhadad2018novel}
M.~K. Elhadad, K.~M. Badran, and G.~I. Salama, ``A novel approach for
  ontology-based feature vector generation for web text document
  classification,'' \emph{International Journal of Software Innovation (IJSI)},
  vol.~6, no.~1, pp. 1--10, 2018.

\bibitem{furnkranz1998study}
J.~F{\"u}rnkranz, ``A study using n-gram features for text categorization,''
  \emph{Austrian Research Institute for Artifical Intelligence}, vol.~3, no.
  1998, pp. 1--10, 1998.

\bibitem{heroux1998classification}
P.~Heroux, S.~Diana, A.~Ribert, and E.~Trupin, ``Classification method study
  for automatic form class identification,'' in \emph{Pattern Recognition,
  1998. Proceedings. Fourteenth International Conference on}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 926--928.

\bibitem{lauren2018discriminant}
P.~Lauren, G.~Qu, F.~Zhang, and A.~Lendasse, ``Discriminant document embeddings
  with an extreme learning machine for classifying clinical narratives,''
  \emph{Neurocomputing}, vol. 277, pp. 129--138, 2018.

\bibitem{salih2018term}
Z.~F. Salih and S.~Tiun, ``Term expansion and powerlabel set for multi-label
  hierarchical on short document classification,'' \emph{International Journal
  of Applied Engineering Research}, vol.~13, no.~1, pp. 539--544, 2018.

\bibitem{ding2014sensing}
W.~Ding, P.~Ishwar, V.~Saligrama, and W.~C. Karl, ``Sensing-aware kernel svm,''
  in \emph{Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 2947--2951.

\bibitem{song1999general}
F.~Song and W.~B. Croft, ``A general language model for information
  retrieval,'' in \emph{Proceedings of the eighth international conference on
  Information and knowledge management}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 1999, pp. 316--321.

\bibitem{schutze2008introduction}
H.~Sch{\"u}tze, C.~D. Manning, and P.~Raghavan, \emph{Introduction to
  information retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 2008, vol.~39.

\bibitem{dataset}
``Collection of datasets,''
  http://www.cad.zju.edu.cn/home/dengcai/Data/TextData.html.

\bibitem{kaggledataset}
``Kaggle data: Personalized medicine: Redefining cancer treatment,''
  https://www.kaggle.com/c/msk-redefining-cancer-treatment.

\bibitem{ishwarspring18}
P.~Ishwar, ``Lecture notes in learning from data (ec 503),'' January - May
  2018.

\end{thebibliography}
