\relax 
\citation{sachan2018investigating}
\citation{maes1995agents}
\citation{deerwester1990indexing}
\citation{hofmann1999probabilistic}
\citation{blei2003latent}
\citation{kim2014convolutional}
\citation{parlak2018feature}
\citation{elhadad2018novel}
\citation{furnkranz1998study}
\citation{heroux1998classification}
\citation{lauren2018discriminant}
\citation{salih2018term}
\citation{ding2014sensing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\citation{ding2014sensing}
\citation{ishwarspring18}
\citation{ding2014sensing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model and Algorithms}{2}}
\citation{song1999general}
\citation{furnkranz1998study}
\citation{schutze2008introduction}
\citation{dataset}
\citation{kaggledataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code and Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimum Achieviable Plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{EC503ref}
\bibcite{sachan2018investigating}{1}
\bibcite{maes1995agents}{2}
\bibcite{deerwester1990indexing}{3}
\bibcite{hofmann1999probabilistic}{4}
\bibcite{blei2003latent}{5}
\bibcite{kim2014convolutional}{6}
\bibcite{parlak2018feature}{7}
\bibcite{elhadad2018novel}{8}
\bibcite{furnkranz1998study}{9}
\bibcite{heroux1998classification}{10}
\bibcite{lauren2018discriminant}{11}
\bibcite{salih2018term}{12}
\bibcite{ding2014sensing}{13}
\bibcite{ishwarspring18}{14}
\bibcite{song1999general}{15}
\bibcite{schutze2008introduction}{16}
\bibcite{dataset}{17}
\bibcite{kaggledataset}{18}
