This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectSummary.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EC503ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in dataset
Warning--empty booktitle in dataset
Warning--empty year in dataset
Warning--empty author in kaggledataset
Warning--empty booktitle in kaggledataset
Warning--empty year in kaggledataset

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            878 strings with 9302 characters,
and the built_in function-call counts, 7761 in all, are:
= -- 614
> -- 157
< -- 67
+ -- 88
- -- 24
* -- 378
:= -- 1168
add.period$ -- 25
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 156
cite$ -- 17
duplicate$ -- 569
empty$ -- 650
format.name$ -- 31
if$ -- 1796
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 88
newline$ -- 56
num.names$ -- 9
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 596
stack$ -- 0
substring$ -- 377
swap$ -- 436
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 6
while$ -- 37
width$ -- 13
write$ -- 121
(There were 6 warnings)
