This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectSummary.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EC503ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            827 strings with 7512 characters,
and the built_in function-call counts, 1149 in all, are:
= -- 77
> -- 27
< -- 11
+ -- 16
- -- 4
* -- 69
:= -- 160
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 30
cite$ -- 1
duplicate$ -- 70
empty$ -- 90
format.name$ -- 5
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 26
num.names$ -- 1
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 79
stack$ -- 0
substring$ -- 71
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 31
