\relax 
\citation{sachan2018investigating}
\citation{kim2014convolutional}
\citation{parlak2018feature}
\citation{elhadad2018novel}
\citation{furnkranz1998study}
\citation{heroux1998classification}
\citation{lauren2018discriminant}
\citation{salih2018term}
\citation{ding2014sensing}
\citation{ding2014sensing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{1}}
\citation{dataset}
\citation{kaggledataset}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{EC503ref}
\bibcite{sachan2018investigating}{1}
\bibcite{kim2014convolutional}{2}
\bibcite{parlak2018feature}{3}
\bibcite{elhadad2018novel}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model and Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code and Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimum Achieviable Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\bibcite{furnkranz1998study}{5}
\bibcite{heroux1998classification}{6}
\bibcite{lauren2018discriminant}{7}
\bibcite{salih2018term}{8}
\bibcite{ding2014sensing}{9}
\bibcite{dataset}{10}
\bibcite{kaggledataset}{11}
