This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectSummary.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EC503ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in dataset
Warning--empty booktitle in dataset
Warning--empty year in dataset
Warning--empty author in kaggledataset
Warning--empty booktitle in kaggledataset
Warning--empty year in kaggledataset

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            918 strings with 10387 characters,
and the built_in function-call counts, 12454 in all, are:
= -- 993
> -- 254
< -- 110
+ -- 143
- -- 39
* -- 594
:= -- 1849
add.period$ -- 40
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 255
cite$ -- 23
duplicate$ -- 904
empty$ -- 1055
format.name$ -- 50
if$ -- 2912
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 142
newline$ -- 74
num.names$ -- 15
pop$ -- 339
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 969
stack$ -- 0
substring$ -- 618
swap$ -- 711
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 6
while$ -- 60
width$ -- 19
write$ -- 178
(There were 6 warnings)
