\relax 
\citation{svm_2014}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{EC503ref}
\bibcite{svm_2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model and Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code and Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimum Achieviable Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
